<?xml version="1.0" encoding="UTF-8"?>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

    <head>
        <meta charset="utf-8">
        <title>ComSysto Wicket Training</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .post {
                padding: 15px 0px;
                border-bottom: 1px dotted #ccc;
            }

            img {
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }

            .flag {
                width:20px;
                height:20px;
            }

            .widget h3 { display: block; background: #212121; color: #f1f1f1; text-transform: capitalize; border-radius: 5px; margin-bottom: 10px; text-align: center; padding: 5px 0px;}

            .feat-img img { padding: 5px; border: 1px solid #ccc;}

            .post:first-of-type { padding-top: 0px;}
            .widget ul { margin-left: 0px;}
            .widget ul li { list-style: none; font-size: 14px;}
            .widget ul li a { display: block; padding: 5px 0px; color: #888; border-top: 1px dotted #ccc;}
            .widget ul li a:hover { background: #fff; text-decoration: none; padding-left: 5px;}
        </style>

        <link href="css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>


    <body>

        <!-- NAVBAR PANEL -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="brand" href="/home">Hello Blog</a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="/home"><wicket:message key="menu.home" /></a></li>
                            <li><a href="#blog"><wicket:message key="menu.blog" /></a></li>
                            <li><a href="#about"><wicket:message key="menu.about" /></a></li>
                            <li><a href="#contact"><wicket:message key="menu.contact" /></a></li>
                        </ul>

                        <ul class="nav pull-right">
                            <li><a wicket:id="german"><img class="flag" src="img/german.png" /></a></li>
                            <li><a wicket:id="english"><img class="flag" src="img/english.png" /></a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item"><img src="img/slider/1.jpg" /></div>
                    <div class="item"><img src="img/slider/2.jpg" /></div>
                    <div class="item"><img src="img/slider/3.jpg" /></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>

            <div class="row">

                <div class="span8" wicket:id="content" />

                <aside class="span4">

                    <div class="row">

                        <div class="widget span4">
                            <h3>Widget Title</h3>

                            <p>
                                Lorem ipsum incididunt labore proident sit laboris ex ullamco reprehenderit esse consequat deserunt proident Ut proident in velit minim cupidatat in reprehenderit nulla Ut qui dolor dolore sunt dolore aliqua Ut qui.
                            </p>
                        </div><!-- end widget -->

                        <div class="widget span4">
                            <h3>Widget Title</h3>

                            <ul>
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Log Out</a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Comment</a></li>
                                <li><a href="#">On This</a></li>
                                <li><a href="#">Post</a></li>
                            </ul>
                        </div><!-- end widget -->

                        <div class="widget span4">
                            <h3>Widget Title</h3>

                            <p>
                                <img src="http://lorempixel.com/550/325/nature/5" title="widget image" alt="an image was here" />
                            </p>
                        </div><!-- end widget -->

                    </div><!-- end widget row -->

                </aside> <!-- end sidebar -->

            </div><!-- end row -->

            <hr>

            <footer>
                <p>&copy; comSysto 2013</p>
            </footer>

        </div><!-- end container -->


        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script type="text/javascript">
            $('.carousel').carousel()
        </script>

    </body>

</html>